@keyframes slidein {
  from {
    left: -25%;
  }
  to {
    left: 0px;
  }
}

@keyframes slideout {
  from {
    left: 0px;
  }
  to {
    left: -25%;
  }
}

.modal {
  position: fixed;
  z-index: 20;
  left: -25%;
  top: 0;
  background-color: white;
  width: 25%;
  box-sizing: border-box;
  padding: 2rem;
  overflow-y: scroll;
  max-height: 100vh;
}
.slideIn {
  animation: slidein 1s forwards;
}

.slideOut {
  animation: slideout 1s forwards;
}

.modal::-webkit-scrollbar {
  width: 12px;
}

.modal::-webkit-scrollbar-track {
  background: #f5f5f5;
}

.modal::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 20px;
  border: 2px solid #f5f5f5;
}

.modal-about > p {
  margin-bottom: 0;
}

.modal-about,
.modal-contact,
.modal-gallery,
.modal-follow {
  padding: 2.5rem 0;
}

.modal-follow > h3,
.modal-gallery > h3 {
  margin-bottom: 1rem;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal i {
  color: var(--main-color);
  cursor: pointer;
}

.modal .fa-xmark {
  font-size: 2rem;
}

.modal-gallery-images {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;
}

.modal-gallery-images > img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

.modal-contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (max-width: 1200px) {
  @keyframes slidein {
    from {
      left: -100%;
    }
    to {
      left: 0;
    }
  }

  @keyframes slideout {
    from {
      left: 0;
    }
    to {
      left: -100%;
    }
  }

  .modal {
    left: -100%;
    width: 100%;
  }
}
