.modal {
  position: sticky;
  z-index: 20;
  left: 0;
  top: 0;
  background-color: white;
  width: 400px;
  box-sizing: border-box;
  padding: 2rem;
}

.modal-header {
  display: flex;
  align-items: center;
}

.modal i {
  color: var(--main-red);
  cursor: pointer;
}

.modal .fa-xmark {
  font-size: 2rem;
}

.modal-gallery-images {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;
}

.modal-gallery-images > img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

.modal-contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
