.pricing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../img/about_bg.jpg");
  padding: 4rem 0;
}

#title-bg-pricing {
  left: 55px;
}

.pricing-container > span {
  color: var(--dark-gray);
  font-size: 15px;
  text-align: center;
}

.plans {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.plan-img {
  position: relative;
  filter: grayscale(100%);
  transition: 0.4s all;
}

.plan-img:hover {
  filter: none;
}
.plan-img:hover > h2 {
  color: var(--main-red);
}

.plan-img > h2 {
  position: absolute;
  bottom: 0;
  background-color: white;
  padding: 1rem 3rem;
  margin: 0 auto;
  width: fit-content;
  left: 0;
  right: 0;
  text-align: center;
}

.plan {
  background-color: white;
  padding-bottom: 3rem;
  position: relative;
  z-index: 0;
}

.plan-structure {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-transform: capitalize;
  color: var(--dark-gray);
}

.plan-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plan-pricing {
  position: relative;
  font-size: 3rem;
}

.plan-pricing::before {
  content: "$";
  position: absolute;
  left: -20px;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--dark-gray);
}

.plan-pricing::after {
  content: "p/m";
  position: absolute;
  bottom: 5px;
  right: -55px;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--dark-gray);
}
.plan-info > button {
  margin-top: 2rem;
  background-color: var(--main-red);
  color: white;
}

.plan-info > button::after {
  border: 2px solid var(--main-red);
}
